<html>
<head>
    <meta charset="UTF-8">
	<title>계산기 프로그래밍</title>
</head>
<body>
<h3>4칙 계산기</h3>
	<form method="get" action="chwon_four.php">
		값1 : <input type="text" name="or1" size=5>&nbsp;&nbsp;&nbsp;&nbsp;
		값2 : <input type="text" name="or2" size=5>
		<br><br>연산자 선택
			<table border=1 cellspacing=0>
			<tr><td><input name=op type=radio value="add">더하기 &nbsp;&nbsp;&nbsp;</input></td>
			<td><input name=op type=radio value="minus">빼기 &nbsp;&nbsp;&nbsp;</input></td>
			<td><input name=op type=radio value="multiply">곱하기 &nbsp;&nbsp;&nbsp;</input></td>
			<td><input name=op type=radio value="divide">나누기 &nbsp;</input>
			</td></tr></table><br>
		<input type="submit" value="계산하기">
	</form>
</body>
</html>
